{
  "name": "@nathius262/nexusjs",
  "version": "0.0.5",
  "description": "A lightweight Express.js framework with Sequelize, automatic module generation, authentication, and a CLI for easy development.",
  "main": "src/core/server.js",
  "scripts": {
    "test": "jest",
    "start": "node ./src/core/server.js",
    "dev": "nodemon ./src/core/server.js"
  },
  "bin": {
    "nexus": "bin/nexus-cli.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Nathius262/nexusjs.git"
  },
  "keywords": [
    "nexusjs",
    "express.js",
    "framework",
    "backend"
  ],
  "author": "Nathius262",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Nathius262/nexusjs/issues"
  },
  "homepage": "https://github.com/Nathius262/nexusjs#readme",
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "glob": "^11.0.1",
    "jsonwebtoken": "^9.0.2",
    "minimist": "^1.2.8",
    "sequelize": "^6.37.7",
    "umzug": "^3.8.2"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "mock-fs": "^5.5.0",
    "node-mocks-http": "^1.16.2",
    "nodemon": "^3.1.9",
    "sequelize-cli": "^6.6.2",
    "sqlite3": "^5.1.7"
  }
}
